| #{@user.username}'s Profile
br
br
| Shoes: #{link_to @user.pairs.count, user_pairs_path(@user)}
br
| Available For Sale: #{@user.pairs.for_sale.count}
br
| Following: #{link_to @user.followeds.count, user_following_path(@user)}
br
| Followers: #{link_to @user.followers.count, user_followers_path(@user)}
br

-if current_user && current_user != @user
	= button_to 'Unfollow', { action: 'unfollow', controller: 'follows'},
				form_class: 'unfollow'
	= button_to 'Follow', { action: 'create', controller: 'follows',
				user_id: current_user.id, id: @user.id }, form_class: 'follow'
br
= link_to 'Add Shoes', new_user_pair_path(:user_id => current_user.id) if @user == current_user 
br
.gallery
  -@user.pairs.each do |p|
    -	if p.thumb_url
      =render partial: 'pairs/thumb', locals: {pair: p, user: @user}	
