.header
  h1.title ShoeBinder
  ul
    li
      = link_to 'Connect', users_path
    -if current_user
      li
        = link_to 'Log Out', logout_path
      li
        = link_to 'My Account', user_path(current_user)
    -else
      li
        = link_to 'Log In', login_path
      li
        = link_to 'Sign Up', new_user_path
